.main-content {
  background-color: black;
}
.container {
  height: 400vh;
  background-color: black;
}
.slider-topseller {
  margin-top: 10px;
}
.popular-heading {
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  border-bottom: 1px solid white;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5), -1px -1px 3px rgba(0, 0, 0, 0.893);

  font-weight: 500;
}
.carousel-control-next {
  margin-right: -15px;
  margin-top: 18px;
  height: 250px;
  border-radius: 15px;
  width: 30px;
  background-color: #1e1e1e;
}
.carousel-control-prev {
  background-color: #1e1e1e;
  margin-left: -15px;
  margin-top: 18px;
  height: 250px;
  border-radius: 15px;
  width: 30px;
}
.carousel-control-prev-icon {
  color: #1e1e1e;
}

.carousel-item {
  padding: 15px;
}

.card {
  border: none;
  background-color: #1e1e1e;
  color: white;
}

.card-img-top {
  height: 150px;
  object-fit: cover;
}

.card-title {
  font-size: 1.1rem;
  font-weight: bold;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: black;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .col-md-2 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .col-md-2 {
    flex: 0 0 20%;
    max-width: 20%;
  }
}

@media (min-width: 1200px) {
  .col-md-2 {
    flex: 0 0 19%;
    max-width: 19%;
  }
}
