body {
  background-color: #000000;
}
.main {
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-left: 150px; */
  margin-top: 50px;
}
.container {
  background-color: #000000;
}
.card {
  background-color: rgb(26, 26, 26);
  border: 1px solid #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: white;
  /* margin-bottom: 20px; */
  margin: 15px;
}

.card-img-top {
  height: 150px;
  width: 100%;
  /* padding: 10px; */
}
.card-body {
  height: 150px;
  background-color: rgb(26, 26, 26);
}
.heading {
  font-size: 25px;
  margin-bottom: 20px;
  margin-left: 15px;
  /* border: 1px solid white; */
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5),
    -1px -1px 3px rgba(0, 0, 0, 0.893);

  font-weight: 500;
}
@media (max-height: 600px) {
  .card {
    font-size: 14px;
  }
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgb(255, 111, 0);
}
.card-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-instructor {
  font-size: 12px;
  color: #ffffff;
  margin-top: 10px;
}
.btn {
  background-color: rgb(255, 111, 0);
  margin-top: -20px;
  margin-right: 15px;
}
/* إعداد الشبكة */
.grid-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* الأعمدة تتكيف مع حجم الشاشة */
  gap: 20px; /* مسافة بين البطاقات */
  padding: 20px; /* مسافة داخلية حول الشبكة */
  background-color: #000000;
}
@media (max-width: 600px) {
  .card {
    font-size: 14px; /* تصغير حجم النص على الشاشات الصغيرة */
  }
}
